CC=gcc

all: simple with_getopt

%.o: %.c
	$(CC) -c -o $@ $<

simple: simple.o
	$(CC) -o simple simple.o

with_getopt: with_getopt.o
	$(CC) -o with_getopt with_getopt.o

test: simple with_getopt
	./simple 'Hello world' | diff - canondata.txt
	./with_getopt --cmd hello --name world --shift 0 | diff - canondata.txt

clean:
	rm -f *.o simple with_getopt